<!-- 
### Create a page according to the layout shown below

![Positioning Content Exercise 1](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/positioning-content/ex-1.png)

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Content | Assignment-1</title>
    <link rel="stylesheet" href="asset/stylesheet/style.css"/>
</head>
<body>
        <header>
            <h1>
                Extract from "Our Cats, by Harrison Weir"
            </h1>
        </header>
        <div class="clearfix container">
        <article class="left container1">
             <p>
                Lorem, ipsum  aliquam minima?
            </p>
            <p>
                Lorem, ipsum.
            </p>
            <p>
                Lorem, ipsum dolor.
            </p>
            <p>
                Lorem ipsum dolor sit.
            </p>
        </article>
        <article class="left container2">
            <h2>
                Usefulness of cats
            </h2>
            <img src="asset/media/cat.jpeg" alt="A cat">
            <p>
                Lorem, ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, ratione.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, aperiam? adipisicing elit. Beatae error vel accusantium libero itaque eum quibusdam labore iste, unde suscipit facilis earum veritatis, excepturi totam? Ex nostrum dignissimos nemo quidem!
            </p>
            <p class="paragraph">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias cumque quod expedita incidunt illum delectus.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, corporis odio! Dolore?
            </p>
        </article>
        <article class="left container3">
            <p>
                Lorem ipsum, dolor sit amet 
            </p>
            <p>
                Lorem, ipsum.
            </p>
            <p>
                Lorem, ipsum dolor.
            </p>
            <p>
                Lorem ipsum dolor sit.
            </p>
        </article>
        </div>
</body>
</html>